# KakfaAPILearning

./: README.md  offsetinfo.md  pom.xml
src/main/java/org/bk/javalearnapi/args/: UtilProperties.java
src/main/java/org/bk/javalearnapi/datetime/: UtilTimeOperation.java
src/main/java/org/bk/kafkalearnapi/kafkaadmins/: Commons.java  CreateTopic.java
src/main/java/org/bk/kafkalearnapi/simpleproducer/: StringKeyValueProducer.java
src/main/java/org/bk/kafkastreamslearnapi/: SimpleKafkaStreamsHighLevelApi.java  SimpleKafkaStreamsLowLevelApi.java
src/main/resources/: config.properties  sample1.avsc
